DB_PASSWORD = ""
PORT = 0
SECRET_KEY = ""
BCRYPT_SALT = 0
CLOUDINARY_CLOUD_NAME= ""
CLOUDINARY_API_KEY= 0 
CLOUDINARY_API_SECRET= ""
APP_ID = 
KEY = 
PUSHER_SECRET =
CLUSTER =
PAYPAL_API = 
PAYPAL_API_CLIENT = 
PAYPAL_API_SECRET = 
